# console-log-sample

./: .gitignore  Program.cs  built-in.csproj
