<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>built_in</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.6.21269.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.6.21269.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.6.21269.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21269.7" />
  </ItemGroup>

</Project>
